{
  "name": "chatgpt-history-browser",
  "version": "0.2.1",
  "private": true,
  "description": "A privacy-first local browser for official ChatGPT data exports.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "web:dev": "vite --host 127.0.0.1",
    "build:web": "vite build",
    "build": "npm run build:web && RUSTFLAGS=\"--remap-path-prefix=${HOME}=/_local_build\" cargo build --manifest-path src-tauri/Cargo.toml --release",
    "tauri:build": "APPLE_SIGNING_IDENTITY=- RUSTFLAGS=\"--remap-path-prefix=${HOME}=/_local_build\" tauri build",
    "tauri:build:release": "RUSTFLAGS=\"--remap-path-prefix=${HOME}=/_local_build\" tauri build",
    "notarize:dmg": "node scripts/release/notarize-dmg.mjs",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "lint": "eslint . --max-warnings 0 && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:web && npm run test:synthetic && npm run test:privacy && npm run test:release && npm run test:rust",
    "test:web": "vitest run",
    "test:synthetic": "node --test tests/synthetic-generator.test.mjs",
    "test:privacy": "node --test tests/privacy-audit.test.mjs",
    "test:release": "node --test tests/notarize-dmg.test.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:e2e": "playwright test",
    "test:security": "vitest run tests/security && cargo test --manifest-path src-tauri/Cargo.toml security",
    "test:performance": "cargo test --manifest-path src-tauri/Cargo.toml --release performance_10000 -- --ignored --nocapture",
    "privacy": "node scripts/privacy/audit-repo.mjs worktree",
    "privacy:staged": "node scripts/privacy/audit-repo.mjs staged",
    "privacy:history": "node scripts/privacy/audit-git-objects.mjs",
    "privacy:package": "node scripts/privacy/audit-package.mjs",
    "generate:synthetic": "node scripts/synthetic/generate-export.mjs",
    "check": "npm run privacy && npm run format:check && npm run build:web && npm run lint && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.27.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "nanoid": "3.3.18"
  }
}
